# hr-automation

./: README.md  build.gradle
src/test/features/: HR_Manage_Employees.feature
src/test/java/automationAPI/: AutomationApiTest.java
src/test/java/automationUI/cucumber/runner/: RunnerTest.java
src/test/java/automationUI/driver/: WebDriverTestBase.java
src/test/java/automationUI/pages/: AbstractPage.java  AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  HeaderObject.java  LoginPageObject.java  PersonalDetailsPageObject.java
src/test/java/automationUI/steps/: StepDefinitions.java
